PlansPop/AgregarPlan.xaml

<Page
    x:Class="PlansPop.AgregarPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlansPop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Padding="10"
                    >

            <TextBlock Text="¿Qué piensas hacer?"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"
                       />
            <TextBlock Text="Comparte tus ideas y tus lugares favoritos, conoce diferentes lugares y diferentes personas."
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       />
            <RelativePanel HorizontalAlignment="Center">
                <Image x:Name="imageControl" Width="450" Height="350"
                       Source="/Assets/fotoplan.jpg"
                       Margin="0 10 0 0"/>
                <StackPanel Orientation="Horizontal" 
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            Margin="0 0 0 10">
                    <Button x:Name="btnElegirFoto" 
                             Grid.Column="0"
                             HorizontalAlignment="Center"
                             Margin="0 0 10 0"
                             Background="White"
                             Foreground="Black" Click="onClickElegirFoto">
                        <SymbolIcon Symbol="Add" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnTomarFoto" 
                             Grid.Column="1"
                             HorizontalAlignment="Center"
                             Background="White"
                             Foreground="Black" Click="onClickTomarFoto">
                        <SymbolIcon Symbol="Camera" Width="30" Height="30"/>
                    </Button>
                </StackPanel>
                <StackPanel RelativePanel.AlignBottomWithPanel="True"
                                Width="300"
                                Height="40"
                                x:Name="panel_photo_update"
                                Orientation="Horizontal">
                    <ProgressRing
                              x:Name="PrgRing2" 
                              IsActive="True" 
                              Visibility="Collapsed"
                              Margin="20 0 0 0"
                              Width="40"
                              Height="40"/>
                    <SymbolIcon Symbol="Accept"
                            x:Name="accept_photo"
                            Margin="20 0 0 0"
                            Foreground="Red"
                            Width="40"
                            Height="40"
                            Visibility="Collapsed"/>
                    <TextBlock x:Name="error_photo"
                           
                           Foreground="Red"
                           TextAlignment="Left"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Visibility="Collapsed"/>
                </StackPanel>
            </RelativePanel>
            
            <StackPanel HorizontalAlignment="Center">
                <TextBox x:Name="nombrePlan"
                             PlaceholderText="Nombre"
                             Margin="0,10,0,10"
                             HorizontalAlignment="Left"
                             Width="600"
                             />
                <TextBox x:Name="descripcionPlan"
                             PlaceholderText="Descripcion"
                             HorizontalAlignment="Left"
                             Width="600"
                             Margin="0,10,0,10"
                             />
                <Grid Width="600"
                          HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DatePicker x:Name="fechaPlan" Header="Fecha" Grid.Column="0" Grid.Row="0"
                                HorizontalAlignment="Left" Margin="0 15 0 0"
                                />
                    <TimePicker x:Name="horaPlan" Header="Hora" Grid.Column="1" Grid.Row="0"
                                HorizontalAlignment="Right"
                                Margin="0 15 0 0"/>

                </Grid>
                <Button x:Name="btnSiguiente" Grid.Column="1" Margin="0 15 0 0"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Click="onClickSiguiente">
                    <SymbolIcon Symbol="Forward" Width="30" Height="30" />
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
