PlansPop/AgregarPlan.xaml

<Page
    x:Class="PlansPop.AgregarPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlansPop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Padding="10"
                    >

            <TextBlock Text="¿Qué piensas hacer?"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"
                       />
            <TextBlock Text="Comparte tus ideas y tus lugares favoritos, conoce diferentes lugares y diferentes personas."
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       />
            <StackPanel Padding="10">

                <Image x:Name="imageControl" Width="600" Height="250"
                       Source="/Assets/fotoplan.jpg"/>

                <Grid Width="300" HorizontalAlignment="Center" Margin="0,10,0,10"
                          >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnElegirFoto" Content="Elegir una Foto"
                                Grid.Column="0"
                                HorizontalAlignment="Center" Click="onClickElegirFoto"/>
                    <Button x:Name="btnTomarFoto" Content="Tomar una Foto"
                                Grid.Column="1"
                                HorizontalAlignment="Center" Click="onClickTomarFoto"/>
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBox x:Name="nombrePlan"
                             PlaceholderText="Nombre"
                             Margin="0,10,0,10"
                             HorizontalAlignment="Left"
                             Width="600"
                             />
                <TextBox x:Name="descripcionPlan"
                             PlaceholderText="Descripcion"
                             HorizontalAlignment="Left"
                             Width="600"
                             Margin="0,0,0,10"
                             />
                <Grid Width="600"
                          HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DatePicker x:Name="fechaPlan" Header="Fecha" Grid.Column="0" Grid.Row="0"
                                HorizontalAlignment="Left" 
                                />
                    <TimePicker x:Name="horaPlan" Header="Hora" Grid.Column="1" Grid.Row="0"
                                HorizontalAlignment="Right"/>

                </Grid>
                <Button x:Name="btnSiguiente" Grid.Column="1" Margin="0,5,20,0"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Content="Siguiente" Click="onClickSiguiente"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
