PlansPop/EditPlan.xaml

<Page
    x:Class="PlansPop.EditPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlansPop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ContentDialog x:Name="contentDialog"
                        Title="Dale un titulo al lugar"
                        Width="500"
                        Margin="325,-310,455,0"                        
                        Height="280"
                        PrimaryButtonText="Ok" PrimaryButtonClick="contentDialog_PrimaryButtonClick"
                        
                       >
            <StackPanel>
                <TextBox x:Name="tituloLugar"
                        PlaceholderText="Titulo del lugar"
                        />
            </StackPanel>

        </ContentDialog>

        <StackPanel Padding="10"
                    Grid.Column="0">

            <TextBlock Text="Detalles"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"
                       />
            <RelativePanel>
                <Image x:Name="editImage" Width="450" Height="350"
                       Source="/Assets/fotoplan.jpg"
                       Margin="80 0 0 0"/>
                <StackPanel Orientation="Horizontal" 
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            Margin="0 0 105 0">
                    <Button x:Name="btnEditElegir" 
                             Grid.Column="0"
                             HorizontalAlignment="Center"
                             Margin="0 0 10 0"
                             Background="White"
                             Foreground="Black" Click="onElegirFoto">
                        <SymbolIcon Symbol="Add" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnEditTomar" 
                             Grid.Column="1"
                             HorizontalAlignment="Center"
                             Background="White"
                             Foreground="Black" Click="onTomarFoto">
                        <SymbolIcon Symbol="Camera" Width="30" Height="30"/>
                    </Button>
                </StackPanel>
                <StackPanel RelativePanel.AlignBottomWithPanel="True"
                                Width="300"
                                Height="40"
                                x:Name="panel_photo_update"
                                Orientation="Horizontal">
                    <ProgressRing
                              x:Name="PrgRing2" 
                              IsActive="True" 
                              Visibility="Collapsed"
                              Margin="20 0 0 0"
                              Width="40"
                              Height="40"/>
                    <SymbolIcon Symbol="Accept"
                            x:Name="accept_photo"
                            Margin="20 0 0 0"
                            Foreground="Red"
                            Width="40"
                            Height="40"
                            Visibility="Collapsed"/>
                    <TextBlock x:Name="error_photo"
                           
                           Foreground="Red"
                           TextAlignment="Left"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Visibility="Collapsed"/>
                </StackPanel>
            </RelativePanel>
            
            <StackPanel HorizontalAlignment="Center">
                <TextBox x:Name="editNombre"
                             PlaceholderText="Nombre"
                             Margin="40,10,40,10"
                             HorizontalAlignment="Left"
                             Width="500"
                             IsEnabled="False"
                             />
                <TextBox x:Name="editDescripcion"
                             PlaceholderText="Descripcion"
                             HorizontalAlignment="Left"
                             Width="500"
                             Margin="40,0,0,10"
                             IsEnabled="False"
                             />
                <Grid Width="600"
                          HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DatePicker x:Name="editFecha" Header="Fecha" Grid.Column="0" Grid.Row="0"
                                HorizontalAlignment="Left" Margin="0 10 0 0" IsEnabled="False"
                                />
                    <TimePicker x:Name="editHora" Header="Hora" Grid.Column="1" Grid.Row="0"
                                HorizontalAlignment="Right" Margin="0 10 0 0" IsEnabled="False"/>

                    <TextBlock x:Name="NombreLugarTxt" Text="Nombre Lugar"
                               Grid.Column="0"
                               Grid.Row="1"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Margin="0 40 0 0"
                               />
                    <Button x:Name="btn_en_edt" Margin="0 40 0 0"
                            HorizontalAlignment="Right"
                            Grid.Row="1"
                        Grid.Column="1" Click="edit_plan_btn"
                            >
                        <SymbolIcon Symbol="Edit" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnEditSiguiente" Margin="0 40 0 0"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Click="onClickEditSiguiente"
                          Visibility="Collapsed" >
                        <SymbolIcon Symbol="Save" Width="30" Height="30"/>
                    </Button>
                </Grid>

            </StackPanel>

        </StackPanel>

        <StackPanel Padding="30" Grid.Column="1" >
            <Maps:MapControl x:Name="editMap" 
                             Height="600"  MapHolding="editMapTapped" MapElementClick="editElementClick"/>
        </StackPanel>
        <ProgressRing 
            x:Name="edtProgressRing" IsActive="False" Height="90" Width="90" 
            />
    </Grid>
</Page>
