PlansPop/LoginPage.xaml

<Page
    x:Class="PlansPop.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlansPop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#0c3d7b">

        <RelativePanel>
            <StackPanel 
                Background="White" 
                Width="450" 
                Height="330" 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Orientation="Vertical"
                CornerRadius="20"
                >
                    <Image
                        x:Name="Title"
                        Source="/Assets/Logo_login.png"
                        HorizontalAlignment="Center"
                        Width="100"
                        Margin="10"
                        />
                <StackPanel Orientation="Horizontal" 
                            Width="300"
                            Margin="0 15 0 0"
                            >
                    <SymbolIcon Symbol="Contact"
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Margin="0 0 5 0"
                                Foreground="#1942D7"/>
                    <TextBox x:Name="user"
                             PlaceholderText="Usuario"                             
                             Width="250"
                             BorderThickness="0.5"
                             BorderBrush="#0c3d7b"
                             FontSize="20"
                             Background="#0c3d7b"
                             InputScope="AlphanumericFullWidth" TextChanged="text_change"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" 
                            Width="300"
                            Margin="0 15 0 0">
                    <SymbolIcon Symbol="Permissions"
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Margin="0 0 5 0"
                                Foreground="#1942D7"/>
                    <PasswordBox x:Name="pass"
                             PlaceholderText="contraseña"
                             Width="250"
                             BorderThickness="0.5"
                             BorderBrush="#0c3d7b"
                             FontSize="20"
                             Background="#0c3d7b" PasswordChanged="pass_change"                             
                             />
                    
                </StackPanel>
                <TextBlock 
                    x:Name="error"
                    HorizontalAlignment="Center"
                    Margin="20 0 0 0"
                    Visibility="Collapsed"
                    FontSize="12"
                    Foreground="Red"
                    />
                <ProgressRing x:Name="PrgRing" 
                              IsActive="True" 
                              Visibility="Collapsed"
                              Margin="0 15 0 0"
                              Width="40"
                              Height="40"/>
                
                <Button 
                        x:Name="login"
                        Content="Login"
                        Width="150"
                        Margin="0 20 0 0"
                        Click="Login"
                        HorizontalAlignment="Center"
                        Padding="0"
                        Background="#1942D7">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="150">
                                <SymbolIcon Symbol="Send" Width="30" Height="30" 
                                                Foreground="White"
                                            Margin="0 0 25 0"/>
                                <TextBlock Text="Ingresar" VerticalAlignment="Center"
                                               Foreground="White"
                                           />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0"
                            Height="25">
                    <HyperlinkButton Content="Regístrate en Palns Pop!!"
                                     Padding="0"
                                     Foreground="#0c3d7b"
                                     Margin="70 0 20 0"
                                     FontSize="13" Click="register"/>
                    <HyperlinkButton Content="Olvidaste tu contraseña??"
                                     Padding="0"
                                     Foreground="#0c3d7b"
                                     Margin="20 0 60 0"
                                     FontSize="13" Click="RemPass"                                     
                                     />
                </StackPanel>                
            </StackPanel>
        </RelativePanel>

        

    </Grid>
</Page>
