PlansPop/MisPlanes.xaml

<Page
    x:Class="PlansPop.MisPlanes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlansPop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:PlansPop.Models">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView
                    x:Name="MisPlanesGrid"
                    ItemsSource="{x:Bind MiPlanViewModel.MiPlanItems}" SelectionChanged="MisPlanesGrid_SelectionChanged" 
                    >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:PlanItem">
                    <RelativePanel Width="325" Height="300" Margin="10"
                                   Background="#1942D7">
                        <Rectangle Width="325" Height="195"
                                   Margin="0 0 0 0"
                                   HorizontalAlignment="Center"
                                   >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{x:Bind ImagenUrl}"                                             
                                            Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>

                        <StackPanel Background="#99000000"
                                            RelativePanel.AlignBottomWithPanel="True"
                                            Padding="4"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Width="325"
                                    Height="101"
                                    Margin="3"
                                            >
                            <StackPanel Orientation="Horizontal"
                                        Height="70">
                                <TextBlock  Width="150"
                                        Padding="5 2 0 0"
                                         TextWrapping="Wrap"
                                         Text="{x:Bind Nombre}"
                                         Foreground="White"
                                         />

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Dirección:" 
                                       FontSize="12"
                                       Padding="5 2 0 0"
                                       Foreground="White"
                                       />
                                    <TextBlock Text="{x:Bind Direccion}"
                                       FontSize="12"
                                       Foreground="White"
                                       Padding="5 2 0 0"
                                       Width="150"
                                       Height="50"
                                       TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Fecha}" 
                                       Foreground="White"
                                       FontSize="12"
                                       Padding="5 2 0 0"
                                       TextAlignment="Left"
                                       Width="250"/>
                                <SymbolIcon 
                                            
                                            Symbol="AddFriend"
                                            Width="20"
                                            Height="20"
                                            Foreground="White"
                                            Margin="0 2 0 0"/>
                                <TextBlock Text="1000"
                                           Width="30"
                                           TextAlignment="Center"
                                           Margin="0 0 0 0"
                                           FontSize="12"
                                           Foreground="White"
                                           Padding="0 2 0 0"/>
                            </StackPanel>
                        </StackPanel>


                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

        
    </Grid>
</Page>
