PlansPop/RegisterPage.xaml

<Page
    x:Class="PlansPop.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlansPop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#0c3d7b">

        <RelativePanel>
            <StackPanel 
                Background="White" 
                Width="450" 
                Height="460" 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Orientation="Vertical"
                CornerRadius="20"
                >
                <TextBlock Text="Registro"
                          FontSize="30"
                          HorizontalAlignment="Center"
                          Margin="0 10 0 5"
                          Foreground="#0c3d7b"/>
                <StackPanel Orientation="Horizontal" 
                            Width="330"
                            Margin="0 15 0 0"
                            >
                    <SymbolIcon Symbol="ContactInfo"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Margin="0 0 10 0"
                                Foreground="#1942D7"/>
                    <TextBox x:Name="name"
                             PlaceholderText="Nombre Completo"                             
                             Width="300"
                             BorderThickness="0.5"
                             BorderBrush="#0c3d7b"
                             FontSize="15"
                             Background="#0c3d7b"
                             InputScope="AlphanumericFullWidth" TextChanged="text_change"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Width="330"
                            Margin="0 15 0 0"
                            >
                    <SymbolIcon Symbol="CalendarDay"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Margin="0 0 10 0"
                                Foreground="#1942D7"/>
                    <DatePicker x:Name="Fecha_Nacimiento"
                             Foreground="#0c3d7b"                          
                             Width="300"
                             BorderThickness="0"
                             BorderBrush="#0c3d7b"
                             FontSize="15"
                             Background="#0c3d7b"
                             />
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Width="330"
                            Margin="0 15 0 0"
                            >
                    <SymbolIcon Symbol="People"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Margin="0 0 10 0"
                                Foreground="#1942D7"/>
                    <ComboBox x:Name="sex"
                                                          
                             Width="300"
                             BorderThickness="0.5"
                             BorderBrush="#0c3d7b"
                             FontSize="15"
                             Foreground="#0c3d7b"
                             Background="White"
                             >
                        <ComboBoxItem IsSelected="True"
                                      Foreground="#0c3d7b"
                                      Background="White">Hombre</ComboBoxItem>
                        <ComboBoxItem
                            Foreground="#0c3d7b"
                            Background="White">Mujer</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Width="330"
                            Margin="0 15 0 0"
                            >
                    <SymbolIcon Symbol="Mail"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Margin="0 0 10 0"
                                Foreground="#1942D7"/>
                    <TextBox x:Name="email"
                             PlaceholderText="Correo Electrónico"                             
                             Width="300"
                             BorderThickness="0.5"
                             BorderBrush="#0c3d7b"
                             FontSize="15"
                             Background="#0c3d7b"
                             InputScope="EmailNameOrAddress"
                             TextChanged="text_change"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Width="330"
                            Margin="0 15 0 0"
                            >
                    <SymbolIcon Symbol="Contact"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Margin="0 0 10 0"
                                Foreground="#1942D7"/>
                    <TextBox x:Name="user"
                             PlaceholderText="Usuario"                             
                             Width="300"
                             BorderThickness="0.5"
                             BorderBrush="#0c3d7b"
                             FontSize="15"
                             Background="#0c3d7b"
                             InputScope="AlphanumericFullWidth"
                             TextChanged="text_change"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Width="330"
                            Margin="0 15 0 0">
                    <SymbolIcon Symbol="Permissions"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Margin="0 0 10 0"
                                Foreground="#1942D7"/>
                    <PasswordBox x:Name="pass"
                             PlaceholderText="Contraseña"
                             Width="300"
                             BorderThickness="0.5"
                             BorderBrush="#0c3d7b"
                             FontSize="15"
                             Background="#0c3d7b" PasswordChanged="pass_change" 
                                 
                             />

                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Width="330"
                            Margin="0 15 0 0">
                    <SymbolIcon Symbol="Permissions"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Margin="0 0 10 0"
                                Foreground="#1942D7"/>
                    <PasswordBox x:Name="re_pass"
                             PlaceholderText="Repetir Contraseña"
                             Width="300"
                             BorderThickness="0.5"
                             BorderBrush="#0c3d7b"
                             FontSize="15"
                             Background="#0c3d7b" 
                                 PasswordChanged="pass_change"
                             />

                </StackPanel>
                <ProgressRing x:Name="PrgRing" 
                              IsActive="True" 
                              Visibility="Collapsed"
                              Margin="0 15 0 0"
                              Width="40"
                              Height="40"/>
                <SymbolIcon 
                            x:Name="Accept"
                            Symbol="Accept"
                            Margin="0 15 0 0"
                            Width="40"
                            Height="40"
                            Visibility="Collapsed"/>
                <TextBlock x:Name="Errors"
                           Foreground="Red"
                           FontSize="12"
                           Margin="30 0 0 0"
                           HorizontalAlignment="Center"
                           Visibility="Collapsed"/>
                <StackPanel
                	x:Name="panel" Height="74"
                    Orientation="Horizontal">
                    <Button                        
                		x:Name="Back"
                		Content="atras"
                		Width="40"
                		Height="30"
                		Margin="10 10 0 0"
                		Background="Transparent" Click="back_login">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <SymbolIcon Symbol="Back" Foreground="#0c3d7b"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                    <Button 
                		x:Name="btn_register"
                		Content="Solicitar"
                		Width="150"
                		Margin="120 15 0 0"                        
                		HorizontalAlignment="Center"
                		Padding="0"
                		Background="#1942D7" Click="register"
                    >
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="150">
                                    <SymbolIcon Symbol="Save" Width="20" Height="20" 
                						Foreground="White"
                						Margin="5 3 25 3"/>
                                    <TextBlock Text="Registrar" VerticalAlignment="Center"
                						Foreground="White"
                                               FontSize="15"
                                           />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>

            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
