PlansPop/VerPlan.xaml

<Page
    x:Class="PlansPop.VerPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlansPop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Padding="10" Background="#000044">
            
                <Image x:Name="VerImage" Width="300" Height="200"  Stretch="UniformToFill"
                       Source="/Assets/fotoplan.jpg"/>
                <StackPanel Margin="0 20 0 0">
                <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="370">
                    <TextBlock     Text="Nombre del Plan:"
                                   Foreground="White"
                                   Margin="10,25,0,0"                                   
                                   FontSize="20"
                                 />
                <TextBlock x:Name="VerNombre"
                                   Text="Nombre del Plan"
                                   Foreground="White"
                                   Margin="10,5,0,0"                                   
                                   FontSize="16"
                                   TextWrapping="Wrap"
                                 />
                <TextBlock           Text="Fecha / Hora:"
                                   Foreground="White"
                                   Margin="10,20,0,0"
                                   FontSize="20"/>
                <TextBlock x:Name="VerFecha" Text="Fecha"
                                   Foreground="White"
                                   Margin="10,5,0,0"
                                   FontSize="16"/>
                <TextBlock  Text="Dirección:"
                               Foreground="White"
                               Margin="10,20,0,0"
                               FontSize="20"/>
                <TextBlock x:Name="VerDireccion" Text="Direccion"
                               Foreground="White"
                               Margin="10,5,0,0"
                               FontSize="16"/>
                <TextBlock         Text="Creador:"
                                   Margin="10,20,0,0"
                                   Foreground="White"
                                   FontSize="20"/>
                <TextBlock x:Name="VerCreador" Text="Creador"
                                   Margin="10,5,0,0"
                                   Foreground="White"
                                   FontSize="16"/>
                    
                </StackPanel>
                    <StackPanel Orientation="Vertical" Width="250">
                        <TextBlock Text="Descripción:"
                               Foreground="White"
                               Margin="10,25,0,0"
                               FontSize="20"/>
                        <TextBlock x:Name="VerDescripcion" Text="Descripcion"
                               Foreground="White"
                               Margin="10,5,0,0"
                               FontSize="16"
                                   Height="250"
                               TextWrapping="Wrap"/>
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Asistentes:"
                                   Margin="10,20,0,0"
                                   Foreground="White"
                                   FontSize="20"/>
                <TextBlock x:Name="VerAsistentes" 
                                   Margin="30,20,0,0"
                                   Foreground="White"
                                   Width="60"
                                   FontSize="20"/>

                <Button x:Name="btnAsistir"
                             Background="White"
                            Margin="190,7,0,0" Click="onClickAsistir">
                    <SymbolIcon Symbol="AddFriend"
                                Width="30"
                                Height="30"
                                x:Name="symbol"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Padding="30" Grid.Column="1" >
            <Maps:MapControl x:Name="VerMap" 
                             Height="600" />
        </StackPanel>

    </Grid>
</Page>
