PlansPop/VerPlan.xaml

<Page
    x:Class="PlansPop.VerPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlansPop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Padding="10" Background="DarkSlateBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="VerImage" Width="300" Height="200" Grid.Column="0" Stretch="UniformToFill"
                       Source="/Assets/fotoplan.jpg"/>
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="VerNombre"
                                   Text="Nombre del Plan"
                                   Foreground="White"
                                   Margin="10,25,0,0"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                 />
                    <TextBlock x:Name="VerFecha" Text="Fecha"
                                   Foreground="White"
                                   Margin="10,0,0,0"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <TextBlock x:Name="VerCreador" Text="Creador"
                                   Margin="10,30,0,0"
                                   Foreground="White"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock x:Name="VerAsistentes" Text="NumeroAsistentes"
                                   Margin="10,0,0,0"
                                   Foreground="White"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>

                </StackPanel>
            </Grid>
            <StackPanel Padding="10">
                <TextBlock x:Name="VerDireccion" Text="Direccion"
                               Foreground="White"
                               Margin="0,0,0,5"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock x:Name="VerDescripcion" Text="Descripcion"
                               Foreground="White"
                               Margin="0,0,0,5"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                <Button x:Name="btnAsistir"
                            Content="Asistir" Background="White"
                            Margin="0,5,0,0" Click="onClickAsistir"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Padding="30" Grid.Column="1" >
            <Maps:MapControl x:Name="VerMap" 
                             Height="600" />
        </StackPanel>

    </Grid>
</Page>
